token literal names:
null
':='
'and'
'or'
'xor'
'not('
')'
'('
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
LOWERCASEE
UPPERCASEE
INT
WHITESPACE

rule names:
funtion
exp
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 10, 12, 2, 48, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 23, 5, 6, 4, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 8, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 8, 2, 2, 21, 23, 3, 2, 2, 2, 22, 12, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 7, 2, 2, 25, 26, 7, 4, 2, 2, 26, 34, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 7, 5, 2, 2, 29, 34, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 4, 3, 6, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 9, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 22, 33, 35, 42]